tile.Essence_of_Danny.name=Essence of Danny
tile.Essence_of_Ethan.name=Essence of Ethan
tile.Essence_of_Garrett.name=Essence of Garrett
tile.Essence_of_Matthew.name=Essence of Matthew
tile.Essence_of_MineNFool.name=Essence of MineNFool
tile.Garrett_Block.name=Garrett Block
tile.Emu_Block.name=Emu Block
tile.DC_Block.name=DC Block
tile.IsBetterThan_Block.name=Is Better Than Block
tile.Marvel_Block.name=Marvel Block
tile.Matthew_Block.name=Matthew Block
tile.MineNFool_Block.name=MineNFool Block
tile.UltimateBlock.name=Ultimate Block

item.GarrettIngot.name=Garrett Ingot
item.DannyIngot.name=Danny Ingot
item.EthanIngot.name=Ethan Ingot
item.EthanScrap.name=Ethan Scrap
item.MatthewIngot.name=Matthew Ingot
item.MineNFoolDrop.name=MineNFool Drop

item.1.name=Music Disc
item.record.FlyingNimbus.desc=Rifti Beats - The Flying Nimbus
item.2.name=Music Disc
item.record.ChouzetsuDynamic.desc=DBS - Chouzetsu Dynamic
item.3.name=Music Disc
item.record.Gas.desc=Gas Gas Gas
item.4.name=Music Disc
item.record.Grog.desc=All For Me Grog
item.5.name=Music Disc
item.record.OceanMan.desc=Ocean Man
item.6.name=Music Disc
item.record.Riders.desc=Snoop Dogg Feat. The Doors - Riders On The Storm
item.7.name=Music Disc
item.record.TimeChamber.desc=Hyperbolic Time Chamber
item.8.name=Music Disc
item.record.UltimateBattle.desc=DBS - Ultimate Battle
item.9.name=Music Disc
item.record.UltraDripstinct.desc=Ultra Dripstinct
item.10.name=Music Disc
item.record.TheFunny.desc=The Funny
item.11.name=Music Disc
item.record.TheShire.desc=The Goblin Shire
item.12.name=Music Disc
item.record.EdgeOfNight.desc=Edge of Night
item.13.name=Music Disc
item.record.aaa.desc=???
item.14.name=Music Disc
item.record.Stereo.desc=Stereo Sayan 3d
item.15.name=Music Disc
item.record.GoblinBridge.desc=The Bridge of Goblin Khazad Dum
item.16.name=Music Disc
item.record.Weathertop.desc=Wheather-Goblin-Top
item.17.name=Music Disc
item.record.AmonHen.desc=A Goblin Among Him
item.18.name=Music Disc
item.record.Never.desc=Rick Astley - Never Gonna Give You Up
item.19.name=Music Disc
item.record.Ladbroke.desc=AJ Tracey - Ladbroke Grove

item.ChocolateMilk.name=Chocolate Milk
item.SuperChocolateMilk.name=Super Chocolate Milk
item.UltimateChocolateMilk.name=Ultimate Chocolate Milk

item.UltimatePickaxe.name=Ultimate Pickaxe
item.UltimateAxe.name=Ultimate Axe
item.UltimateShovel.name=Ultimate Shovel
item.UltimateHoe.name=Ultimate Scythe
item.UltimateSword.name=Ultimate Sword

item.UltimateHelmet.name=Ultimate Helmet
item.UltimateChestplate.name=Ultimate Chestplate
item.UltimateLeggings.name=Ultimate Leggings
item.UltimateBoots.name=Ultimate Boots